11172

uox discedit Lov- 8.

§ 11 Iden stag-an exercitu 0011·
mo] Tema in Telegoni 1101010 quin
depravavit. Gelen· [1160 0111 iibri.
Et vide 1111111 Tegean legendam po·
111111 nee 0111111 uspiam legi, quod
0011111, relegam. 01111. 30111 11 Gry-
phio utque 160111 Tegean 1111101 00·
capnt. vetusti 11160 relegam. No·
111011 oppidi renituit 0010111111. Scribe
Inde Tegeam. J. F. 01011. Non pri·
111111 cryptam, 106 Proh. 1581. taen·
substituit. quod 111 multis Mn. 1111-
0010110 videtur. Sed 111111, preter
0611. priora, 1111101011 etiam 10 an.
4. 6. Harl. Mend- utroque, 0001111.
01 Hamil [a. 1. 00 Ν. quod 10010
Crevier. recepit. Solent 1101ιὶ111 h·
voces commutari. Vide 06 1. 19. ς 7.
01 111οι 1100 cap. § 14. Βο11160 1Ἇο-
legen Voce. et Lov. 6. reug-u· 10-
liqui· . cuju 1000 10010 viri docti
rege-n. Mox et Epirotarum Aema-
111110, 01111110 altera copulativa, Lov-
8. 01 110116. uterque.

ς, 12 Qunam 10110 et menapu-
6010. ξε. restituti «1110ιί, et hom eon·
territi 0110111] 1-1εο lectio, 11111101 in
nullo meorum 0066. iuveni, primum
obcurrit 111 06. Α100111. 1513. Anti-
quiore· legerunt quoniam 111111 curent
111111 0110111111 et 11 pudore, ξε. redimi
«011111,11111 qnod 111 06.0011111.«111111
1111110 α1111111.Ε61111 prioribus con-
veniunt plerique scripti. reliqui 111
penei· apicibus 611100110111ς 111160
10111011 melior lectio 01101 nequit.
Deinde contenti Lov- 8. exterriti Von-
1011111 Lov. 6. Mox 11110 60011 in
Lov. 1. 01 6. abduci 111 1010 Lov. 1.

ς 1⁸ Aa Carya· primm 111 Matium
term posuit 01111111] Priore libro c. 26.
Livius 111, Romanum imperatorem
Cnryin exspectasse. noeiomm 1111111110,
prin-quam 1101110111 intraret ugrum,
1110 1111 ad Carya· primum in 1101111110
terra Philopoemeuem 1101111110 0011111.
Nini quis intelligat, ita 61011101 aa
car-yn, 1100 eut. 11011 longe ab 00 op·
pido. 0011611οι enim 011101 Lacones

No'rss immolam nt

01Α101601. Qu· eontmvertin 081011.
111 quidam priore libro chkyo 10·
gendnm 1101011111 pro Cotye: quod
110116 1010 111 probem. Glar. M
01111111 1100111ἱί 1.. t. 06 Charin Vc·-
Lov. 6. 01 0001111. «6 Cariat renqd
011111 princi· 066. Licet vero 101011-
Vaseot. Gryph. 01 Sigon. 06 Coq-
10010 ediderint, 11111100 tumen 1001·-
110111111 01110 Crevier. 0011 reete ne-
110111111 audire dignatus 011, sed 0110-
111111 1011011101. Eundem 01110111 dif-
60011110111, quam boe 1000, 1110011
etim 01010011. 116 xxm. 26. ς t.
11111 enm 1011010 comta· 11110. naeu
etim Dukerm 1110 60 Car-53³ 11000-
111011. 11110 60 Are-diei· verba fici
vidit. Mox τὸ ed, quod Alam ex
Mog- 006. addidit, 600111 111 Iar. 1. 8·
4. ⁵. 6. 01 0001111. lumper w·
tna LoV. 1. 01 6.

Caum ul Barbosthenem (nm ed
6011111 :ditibus 1101101101] Hand facile
id nominis 1011011111 apud 16011001 011-
1110101, 111 puto. Fortassis 01110-
110111011 0111011111οι est, ideoque 0 Livio
adjectum, qnod 111 parenthesi ponitur..
01111. Vox 101110 60011111 1-1011. 'Pan
nobum· Lov- 1. Bra-batnon Vm.
Baibatenes Lov- Β. Barbatum Harl.
Bab-atem Μο16. 11111110 1 30⁶-
111101101 Lov- 4. 000110. 01 1100111Ξί
Ν. Barbati-enea 1101. 8. Remum
Heamii Ι.. 1. B'stener lm. 6. Bur-
benthem ιον. 5. et prime 066. Sed
Α100111. 1618.Βαι·11011010001 prinu
dedit. Mox 11011111,111·0 ,mn-wir,

{adra proemie reliqui Mas· 01060101]ιο
0 .

§ 14 Et Nabis. recept· Gythio, e·-
eapedt'to exercitu 11160 profectu] 011ρο10
ee exsulat 1 1101. 8. et 3. Deinde et
expedito exercitu Lov- 1. 6. 01 Vm.
De locutione ‘ profectu· examita:
pro ⁸ 011111 0301011113
9. § 5.
1110111111. Tum 161111 profectu lanv- 1.
qni 01160111 vni-intime mox 1100 § 60-
dit 1110111 1111111111111111111111. pretere-
dubitwit 0001111.

vidimus 111 xxn.
Hic tamen vnlgntmn reliqui

 

