10776

e. 22. Von- &antipolitana et mox
Meg-lipomanum.- 111 videntur Megale.

pulani ot Meg-apolicam· voluitne,
etti lib. xxvm. onnon Megalopolitis,

ut ot Gnei, qni et in nummis fere
amaneu, ot limonium. J. F. Gron-
Μεμίφοιὸιι lm. 2. 6. 6. Metti. 1.
Heamii L. 1. οι odd. comp. Rom.
1⁴⁷². 111 Parm- Meg-itm Lov. l.
Megalenpolin Meod. 2. ot Goorto.

Megalenpolin, ut Gronov. voluit, Lot.
4. Vide 11111111 nd xxxv. bo. ς lo. et

xxxvu. 8. § ⁸. et Gronov. 111 nn.
ης 7. ot 0111. ιι. 12. ⁸09. Urbe· 111-
tom, que 111 condendam Meg-lopolin
ex coneilio Arcadum contributa 111111,
enumerat Ρ1111111. Areod. e. 27. ubi
Aliphera eti-m inter 1111 memoratur,
et ipo· 11111111 Μεγάλη πόλις dicitur,
nod incole Μεγαλοπολῖται, regio 111·
ynam-ofitu-

ς ⁶ Μιεεάοιιιιιιι onim nihi coneilio·
vit 111111 Heraclide] omittunt (11101111
vocabuit 11·ὸί conciliavit Pan. et umiq.
ed. referentes 111 proecedem firmabat.
Gebh. Eadem voees dosunt 1111111
in omnibu· moi· scriptis, et edd. qun
vidi, Ancona. 1. 1⁶1⁸. antiquioribus:
cum 11111 etiam proepositio 111111 omit·
titur in [ιον. 1. Nou nino ennon igi-
ιιιι· iocum 1111 mendo suspectum 111-
beot viri docti, cujus sensum ene
constituunt, Philippum puniendo He·
aclide Macedonum amorem redemi·-
111 = 111 tamen 111111 reete 111111 Heraclide
pro‘ por Heraclidem' efferri. Neque
enim, quemadmodum σὺν Θεᾷ, cum
Deo. pro adjuvante Deo, dicitnr, ito
hie cum Heraclide toeipi potest pro
‘ adjuvante Heraclide? qunti nihil re·
ferat, nolens 111 volem adjuvet: que
ent Doujotii 1111111111 z neque etiem,
quod idem ceooet, hic agnoscendam
puto Livii pecuinitatem. Ut autem
loen· pristina integrimi restim-mr,
meliore· codd. exspectandi ιιιιιι. nisi
quis legere vellet Macedonum animos
sibi conciliavit 111111 Heraclidis. Vo-
ce· autem cii et σᾶ, sive cum et coum,
1111111111ωοὶ1 Μιι. confundi, vidimus

NovAE vnuomm IN

111 tv. 44. ἢ lo. Verum nondam mihi
satisfacio.

ς 7 Non 1111 em mnam invidio
11111 cerneret ene] Vox 11111 exsulat 1
Von- Lov- 2. 4. ο. 1-1111.’Μ1111. utro·
quo, et (1111111. Sed eo ob ductuum
similitudinem 1 voce precedenti fo·
cilo endi potnit.

9

111111, eun ιιιιιςιια ειη-ιι adnavit] Ρ11.
1. 1111 mgna em. Amplius aiter·
Ρ11. maog-o em appu-de. 0111111.
nm nagnam Lov- ². 4. 6. Hori. et
Metd. 8. quomodo etim anerus ex
conjector· emendabat, docem Cio.
pont ⁸ 11 1111111113 ⁸ 11 nmquam 11111 ’
mpo inferre 1111, 1111111111. ‘l'ot igi·
ῑιιι codicibus subnixam lectionem re·
cepi. Ptmereo ante 111111 in Mond-
². ude. Lib. ιι. ο. 22. ⁸ Numquam
111111 11111 publice privatimque Loti-
ιιι-1111111111 Romano imperio oon-
junctius fuit-⁹

5 9 Aa Anien-{ansanus 111111 (Seke-
1111 uocant Greci) 1111111] Antigonia
omne· ἰιι Epiro 1111111111. &aa 111-
tem scribendum 1111. Plutarch. in
Quintio p. 2⁷⁰. Καὶ τὰ Στενὰ mdv-
τον-η πολὺν ἤδη χρόνον. sigon. Aa
Antigoneam* Von- 1111 Anni-‘gonew-
Mend. 1. ad Antegoneam Harl. 11111111-
tigonen Lov. 1. ad Antigoneam [nov.
2. 4. Meod. 2. et Guortn. quod tece-
pi. Infra xmu- 2⁸. ‘ Quum erupi·-
uent 111 Antigonen amoti! Macedo·
nio etiam ιιι-111 ⁸ Antigonen ⁸ memoro·
tor xmv. 1⁰. ‘ Legentes orum Antigo-
11111111 perveniunt) Et ⁴ Ab Antigonen
cinni· profect· 111 ugrum Pallenen-
sem! Vide 111 xxxx. 48. ξε. Deinde
Secuta Voss. 81111111 Lov. 1. 2. 4. 6.
Mood. 1111110, ot Gnerto. 81111111 Lomo-
et edd. antiqq. Stena Ascens. 151⁸.
pro quo quum Curio Sthenio dedisset,
Acensii lectionem Sigonius rovoca-
vit, ιιιιΙΙί tumen 11111 3111. Gronovium ·
enm veum 1111 persuadere potnit.
De hoc loeo vido Polmor. Grec. Ant.
ιι. 8. 2⁵1.

ς 1⁰ Maxim idoneum 11111111 credidit

 

