101191 ‚

0011011 fer· 110110 vocem 1010011001 00
ιι. 6. § 7. 01 ⁸ cecus 101110,’ quom 10·
fert 11110110 aliquis, 001 opud Silium
ιι. 105. ⁴ Auctorem 0001 invidus
· circum-picit 101003

cn. xv. ς 2 Vel& meo, pereute-
ml] Praebuerat 01101111. proed-e·
10111 lm. 2. pere-berane Lov. 4. 01 0.
pen-uerat Vens. ιον. 1. Harl. 01
Mad. 0111110, 0011011101 acribarum er·
· tore. Vide 1111 ι. 27.§ 10. 0. 47. § 8.
11. ας 0. c. 2⁰. § 4. 111. 8. § 9. 0. 14.
§2- 0. 10. § 8. ιν. 81. § 0. vu. 10. ς
10. 0. 28. § 0. vm. 11. § 0. ιι. 22. ς 7.
e. 44. § 18. ιιι. 29. ς 4. 01 Duker.
00 Ρ1011 ιιι. 10. § 8. Mox «verme,
pro everterunt. Vos.. 01 Lov- 1. 00 0.
vide 011 ι. 12. ς4.

Effluqu per aegm 00ηο eadm n·
mebant] Libri 01111100 effuso per
qm meu repetebantur. Gebh. Effusi
per «gna euru repetebantur 11011. ef-
sanoque per agne meu repetebantur
Mend- 1. 01 6001111. ffm per· egm
oum raptabantur Lov- 2. 01 0. effim
per agro· eum repetebantur Von- Lov-
1. 8. 4. 5. 01000. 2. 01 000. pr. pm
qno Ancona. 0. 1518. dedit effluo per
egro· eursu cantra repetebantur. Fro-
ben. 1111111οι11 n. 1581. 10, quod 110110
000101. Aliquid 101010 videtur.

§ 8 Qua in subsidio posita erat] 011·
000 Mogontia 111101, qua 111 menidi·
,auita emt.- 0011 aeque 110110. Mediae.
111 presidio hev-6. 01 edd. 0110010005
pro qno Aldus ex Mog- 000. in snb·
0101ος qnod 10010 recentiores terva-
111011 non 011101· 0111111 omne· mei 1-0·
liqui Mu. ¹ Subsidium ' 0111010 numero
singulari 11110 001100 111 utu 0000, docet
0011100 011 8011. Catil. 0011. 59. § 2.
Panno 0010 mia suge repleta Harl.

Equo 0000111101] 0101000 equo, libri
01111100 posita erat, revehitur. 601111.
Priorem vocem, qun carent 01111100
scripti 11101. 11001011 1.. 1. 01 edd.
principes. Aldus ex 0011. Meg. 011-
sum-it. Potest 11111 0110111 01111111. 110
11. 47. ι(3111111111 revectu- 10 entra
hostibu- viam clauserat-³ m. 70.

ΝΟΤΒ VAmonuu IN

’0001100ιο01 equo· viro-qne. 110 quin
reveheret-r 11100 00 prelium-⁹ P·-
1001 etiam 01101. Nun revehi-ue
11011 1011111111 equo. 0011 01 enm. ⁸ ci.
1010 equo revehi ’ inlustrari 00 vu·
41. § 15. 8110111101· · equo advectu-3³
vide 011 11. 474 8. 01 ι. 47. § 8. Mox ·
pec-oque gne· Lov- 0. 111101· ven-0
Μο10. Vide 011 nv. ⁸2. ᾖ 10. 0111
etia- ⁸ ,11011110 ’ et ¹ ple-m ' eon-n-
1011 0 librariis docui. Addo Bur·-
011 8001. Ces. 0. 58.

§ 4 Extra 0101110111 auidius praem-ie]
loun Vent- 01 edd. nonnulle 011 t·-
11111110. Sed ΑΙ1100 οι membra-i·
Mog- dedit 00111100. Et reete. 10
0111111 11011 1011111111 prob-t 0011000000
reliquorum 001111. 0011 01 01111. Campa·
111, Rom. 1478. 01 Parm-

Ee 1·μο inter equitet εμπ pereutit}
Lege interequitans. Gelen- 8000100
10800111. ιι. 082. ad 11110 Virgilii
00101011 a ‘ Agl-entique 0100110 amat
01111100 =’ ⁸ Bene ngrettio, inquit t
11010 epam· 001 rusticum 1011110 10
0101111111 pedi recurvum. 8011110111ιο
111 00111. 0. 50. ‘ 81101110, 001 10110000,
0111 pretenta· 0111100 1111110103* Hae
Servius. Nomen 0011110 unet 111
Celtica lingua, qun 0110010001 Helve-
111 0111111111. Quod 11100 adnomen-⁸,
quod quidam 10 1111110 {ocum 110 001111-
0111 ‘Spu-um genu· 00111111 111 nali·
frequentis, eujus 00010, 01001 vitibus.
cedebantur 01111100 liberi = ³ 1100οἰ
10001 011 ‘sparum' 00 ‘sparum’ Gur.
110011Ιο genna 1111100 ‘ sperus-,⁹ qm
11101101 armat-ente· ι, configimu- οι Vir·
gilio, scribente AEn. ιι. 082. ‘ Agm-
11011110 11101100 armat 01100110 ε’ 11111800·

· 01110 inquit, ⁸ 81101·οι 001 caticum 10·

10111, 111 0101111111 pedi recurvum ι’ eu·
ju· 10111011 sententiam 10111110 vem·
0010001101, qum 110 Eunu-inundo 0011·
buntur, quem 011010 0111111110 110110·
fixum scribit ΔΞ111111110 Probus, nive 10
011 corneum Nepos 10 1111110 vita 0. 8.
hae 011001 01111011οε ⁸ At Epami-u·-
000. quum animadverteret, 010111ῖο-
1010 00 vulnus 0000111000, simulque,

