ἰ·. mvn 0101. mn. xxxvj. 001». 10.

a& 10. verum insuper, nelo qne·
qne Mqior gloria, in Ρ. Scipione, ned,
quo mqfor. Solent 001010 et atque
ned. vel, ut 0011111 00101, net in Men.
,confamil- vide nd ιι.. 68. § 1. Dein·
de propior invidia Voss. Lev. 2. 3. θ.
110οἀ. 2. Hem-nil L. 1. 01 Crevierii
Victoria. μηρίον· in invidiam Geertn.
propior invidiam [ιον. 4. Herl- Meed. 1.
01 Heni-nil N . quomodo 011010 100010
100110νί1 Mutet. ed xxt. 1. § 2. Ho-
1001 igitur fide id 011010 10 contex-
tum recepi. Vide 00 ιι. 41. § 11.
Ρο0110 0010 certamen 0000011οΜ sra-
1100 candidatorum Voss. Verum 110
etiam legendum foret dm clarissim,
vel 00110 dm clau-inimoc- Reliqui
tecte vulgatum servem. 110 ‘ 00110·
mine 0000000’ 1. 67. ‘ accendere ‹lie-
eotdiam: ⁸ invidiam? ‘ andaciam.’
Vide etl ιι. 29. 5 8.

§7 Nihil 000 petierat 0 populo] Na·-
m petierat, 0101000 medie voee‚1.ov.
1. 01 Μο00. 2. Male. Vide ed tv.
68. 96.

ς 8 Pro fratre germamenus paine-
le] Non 00110011 Lov. 4. Meed. 001110,
,et 000110. 11011001 ,01301001 defen-
dunt. 80010 xxix. 3ο. ⁸ Optimum
10100 enm fratre patruele gratiam
100000111οω :⁸ ubi duo 1001001 codd.
0110111101 patrueli prefernnu reliqui,
et inter 000 optimi, patruele. Vide
viro· doctos nd Fragm. Nepet. ex
Vir. 101. 1. xvh et Vose- 6101010. xv.
11.Τοιο agebat, 010 debat, Von- et
Lov- 1. vide ad vm. 33. §2³-

Pro legato 01 ραν-110100 administrandi
bella] Vel. 1111. &minim-ati. Recte.
0010 dixit ¹ 1.. Quintius, qni 01000110
Gracia prefuerat? Sigon. Me. pro
legato 01 participe amin-'matt‘ beni.
Modiuu. Pm cumea 001000 1001,
Heu-nli 1.. 1. et edd. antiqq. Ρο0100
Aldu· pro leg-ato ex fide eod. Mog-
tecepit: Curio deinde, 11100 ed. Lugd-
1663. Ρο110. 1673. 01 reliquae pro eol·
lega 1010001001ς unde 0000000 110-
11011 Medius monere pro 1030101031 10
Meg. 0100101ιηί03 quod 100100 01

Delph· 01 γαν. Clu·

Liviae.

11129

1000 010101. etque Ηο100100 001010-

1001, 01 demum Gronov. 1066. te· ⁰.

stituit. Preterea «ammi-are beili
Geel-tn. administranti bem [ov. 1. ad·
0010101100ἀί beni Von- Level. 6. 01
11001011 1.. 1. &ministrati beni ,rell-
0010101, et edd. vett. usqne ed Proh.
qui 0. 1636. «definisti-andi dedit3 Si-
300100 deinde 01100001 lectionem re-
duxit, Crevieriuo 111001 Frobenll,
quem elegantiorem judie-t, et 0
Victor. 000 firmari 10010101. Ego Si·
genio edhaereo.

§ 9 Quem fflmnu finten- ducebat]
vet. lib. quem Afr. fteierqoee amm.
Significat 001001 Cn. Scipionem 0 Ρ.

01 1.. Scipionibus, Africano et 00
qui 0001 Asiaticus (110100 est, 0000
deductum. Sigon. Ab Sigania, enm
prim 00001 Africam frater.- nempe
patruelis. Sic Cicero ed Attic- 1. 6.
⁸ 1100111101110 000111 morte-⁹ Lucium,
qui 000100 dietus Asiaticus, suffieit 10
00100110 gente intelligi. J. F. Gran.
Ast. smterqee decebam, ut ex vet. lib.
edidit Sigonius, 0000 ex meis Geertn.
Asr. sraterque ducebat Lovel. 6. 01
Meed. 1. Δία fraterque (1100001 Harl.
Ast. ,ἰν-011001 metm Lov. 2. Asr. fra-
ter decebat Mead. 2. Afr. frem· duee·
bat, 01 0010 Sigon. edebatur, Voss. 01
Lov- 1. 3. 4. 00 6. Loee 101100100110·
010, quam Sigonius 00 cod. vet. in
0001001001 1000011, Parit. 1673. «10-
1001 001 Alt- fraterque ducebat .· 10 ul·
tine Gmteri Asr. Jraierque deducebat .·
0 Gronov. 1666. 411. smter deduce-
bat.- qnod reliqui, 011001 1000011001·
ml, editores 001001001ς 00001 temen

10 00110 eod. ime 100110 ebeni-ret.
Adsentior Gronov. tuenti Africanae
frater 0100 000010. Nam 1.. Scipio,
000100 Asiaticus (110100, 100101 1100
tempore 0101, quem 01 commendatio
ejus 110οᾱ0ιο 00000110 01011001 000ᾱί-
date 0000010100 00οᾱ 00001010 010·
deeset. ⁸ Frater’ 001001 simpliciter
001 frater patruelis. Ite Hermione
001101 Agamemnoni· fllium 01001001
⁶ sutrem' vocat 00οἀ Ovid- Her.

³11,

