110ss

de od xxxvm. 39. § 10. Α1 uni emmembrnnae Mog. 8611 vide ad ι.
codici fldem habere non 11111166. In· 40. §⁶1.
snper :ab adventu Lov- 1. 3. 61 0161111. §8 Hor-tamque confla-alon, qui d·
'Vide 1111 11. 55. § 1. eram] participium h'oo orationem
Duas habent Argi] Earum altera suspendit, 1166 tamon habet verbnm
Larissa dicebatur, alterins 110111611 quo referatur. Subveninnt nonnihil
memoria proditum non est. Vide ιον. 2. 61 6. &edaturque legentes.
nd xxxn. 25. § 5. Mox prius ant Neque obstare debet, quod tempore
Aldus ex Mog- cod. adsumsit, quod
non modo priore· typis, sed et om·
>nes mei 6111111110 exarati ignorant.

τ. mvu rus-r. 1.111.ΧΧΧ1ν.οΛΡ.26.

perfecto precessit maie. 1111 euim
111116 hoc eodem cap. ‘descenderunt

ς 6 Et aa externum terrorem intesti-
na εείηηεεαὶιίο accessit] Prima voeuh
non adparet in Voss· 61 Lov. 1. 8. 116 6.
Tum extremum terrorem Voss. Lov. 1.
2. 3. 6. 61 (11161111. frequenti 61 facili
acribarum lapsu. Vide 1111 11. ⁴⁷.§
8. 111. 14. § 1. w. 31. ξ 4. xxu. 1. ς
7. Adde Markl. nd Statii Silv. 1. 2.
98. 61 qna notavi 1111 Sim nx. 200.
'vulgatum verum esse, ex obposito
intestina seditio satis pa’tet. Vox eti·
am omittitur iu Lov. 0. Paullo 111116
pavorem junceum νου. pavorem inter-
jectum Gaertn. Male. Vide nd 11.

§ 7 Damocles erat Argivus] 1111 011-
vium fnit in 61111. Οιιηρ. Rom. 1472.
et Pan-m. Proxima», ut Mediot. 1-180.
Tau-vis. utraque, et afliae, densarunt
Demades, pro quo Aldus ex auctori-
tate Msti Meg. Damocle· revocavit.
Nec aliter habent [ιον. 2. Δ. ⁶. Harl.
mend. uterque, 61 01161111. Reliqui
variant «1111116111Λη id tumen 60111611-
tium, primam syllabam per vocalem
primum scribrndam 66116. Damodeu
enim habent Lov- 3. 61 6. literis cl 111
d coalescentibus. Vide ad x- 249
2. Daniele· 11611111ίί 1.. 1. Damedoae,

61. pro varia 1661111116 Βαιηεάιε vocs.
Demades 1116111111 Athenien-ium obcur-
rit apud Panna. 111 Phoe. 6. 21.
quod nomen alin dialecto profertur
Damocles. Id autem obcurrit apud
Polyb. in Exc. xm. 1402. Ita ⁸ De·
maratus ' 61 ⁴ Damaratus: vide 1111
xxnr. 22. §8. Mox dumam eod.
Mog- Lov- 1. 4. et Voss. vide ad
u. 34. ς 11. Deinde quum vim adii·

61 6691111113 Vide nd 111. 40. §9. 61
xxrx. 27. § 5. nisi malin mox voculas
alque ita expungere, quoe tamen in
omnibns seriptis· leguntur. Paullo
111116 proditum eonsilium, 11116 τῷ esne,
Harl. 'l'nm infru ς eeq- pergit ire,
1111116111 ordine verborum, vost. Lov-
1. 3. 4. 6. Harl. Meod. ambo, 61
01161111.

§1⁰ Haud me movit quenquam]
Commove't ιον. 1. Deinde quempiam
Lov. 2. et Harl. Vide 1111 xxxv. 42.
§ 8. Mox nmquam spei, pro nihilu-
quam, ιον. 6. a 111. pr. 61 Harl.

§12 Multi proximo nocte, sunibm
per murum demini] Primam vocem
ignorant 11011ἰαιι111111 omnes, qnos
consului, codd. 61 Heamii L. 1. ned
etiam edd. antiquiores: primus enim
Ancona. run-1618. 611111 oddidit5 quae
etiam necessaria videtur. Tum vox
noete neglegenti· librarii abest 11 Voso-
qul insuper prefert per munus suui-
ὸιε. Α1 voees per 1111111111 exsulant a
ιον. 1. Hinc dimissi Voss. Lovol-

ῗ. 61 (11161111. micci Lov. 8. 61 Menti.

Cu’. xxvt. §1 Si 1111 portas Ro·
manus exercitus fraisnet, 11611 oin qffeetoe
suturam erem motum suine] Pau. a· ad
portas ex. Rom. suffocet, 11611 aine effectu
sut. motum enm suinae. Antiq. ed.
non nine effect-u suturam 1116111111 illum
suisne. Gebh. Aa portam Lov- 6. et
edd. prisca-3 pro quo 1111 pov-tas Au-
dns recepit ex cod. Mog. probam}-
bus reliquis 111611. Deinde exercituo
Romanu faiam Lov. 1. 2. ⁸. 4. 6.
Harl. 61 Mead. ambo. maranus ex·
errius enee Gaenn· Praeterea 1111,

