τ. mvn ms‘r. mn. xxxlv. 0111». 6. 1097!

tea-inin. vnde Scalig. ad catull. 0111111.
lo. Tun-neb. Advern. m. p. 23. Posse-
rat. ad Prop. ιν. 8. p-662. et Gronov.
nd Livii xxn. 19. 81101011. Ang. cap.
16. ‘Viginti servorum millibus mu·
nominis, 01 ad remum datis! 1-100
non 10010 de poenu acciplunt Torrent-
Brodoeun Mlacell. n. 110. 01 P. Faber
Seme-tr. 11. 6. quoa, tat-itis 00111111
nominibus, verbo notat Caaaub. ad
Sueton- Diale. ‘Servoa dare nd 1-0·
mon? nt ⁴ 101101 0111010 ad militiam '
xxti. 61. ⁸ Magna jam 1111111110 010311-
ta 111 servos ad militiam emendos ar-
mundosque)

ξ 14 Quo 110 plus 01111 01 01301111]οσ-
ta‘] De 1010 facto 1111111 cautum fuel-ut.
Causam exponit ‘Peritum in 0111011.
de AEre Grnvi §18. Duk. Ne plna
nuri, prima vocula 01111111, Voss-Lov-
l. 2. 6. (31101111. 01 margo Mead. 1.
qni 110 quoquo plna 01111 in contextu
prefert: 110 quo plna anri Lovel. 4.
Harl. 01 Μο011. 8. Paullo ante 01111
initio 0110, nna voce 01111110, Harl.
qui 111 sequentibus neglexit vocem
1101111.

§ 1⁵ razn· tempore 111 luxuria 01 or·
nata matrona occupata 010111] Hac
11111 ironia gravi pronunciata 11110111-
gumua, interrogative legenda viden-
tur. Vult autem 1111011111 Catonem
ostendere, 11011 01) luxum 110 ornatum
immodicum matronarum 0001001111οω
lune latam legem, aed 1111110110 110111·
opia, quod 1111101111 eju· temporia
probat, 011111 111 tauto luctu tum 1110-
1101101 fuerint, ut 0010111 etium 10-
erum intermissum = unde 01 senatum
joa-iace, intra triginta 11101 finiri 1110-
tum. Glar. Vet. lib. Tati 00 impare.
Sigon. Glareanus dubitat utrum 1100
par ironiam, 1111 cum interrogatione
1110111111 ait. Mihi videtur 1011110 ln·
tet-rogantia 01110. Β1111. sigonii 100110
111 nullo 1110010111 codd. adp-ret. Tali
temore 01 luxuria 01 01110111 legit Lov-
6. Male: lum-ia 0101110111 eat luxuri·
010 01110111.

ς lo 0111· 11011 1111110101,- inopium 01 1111·-

101·10’111 0111111100 quio· ἦν· ὑέσι 18⁴
gem scripsisse] vet. lib. 011 §inopium 01
miserim, &a 1110111 legent 1011ρέ01111
Sigon. Turbant 1110 egregie 111111
moguntinenses, in quornm 0101111110-
naceo legas, 0111 11011 apparet inopia 01
naaria civitatis, 01 quin, &c- 1011ρεί110·
legem iatam: 01110 vero 0111111111 uppu-
101 miseria et 1110ρί0 ciuitatis, 01 quia,
ξε. 1101111110 nt 111 Mato- An forte 10-
gendnm? 0111 non apparet inopia 01
miserie civ„ qaia omnium priv. pec. 111
unm publ. 0011011010 aaut, istum 1030111
scriptum 0110, 10111 din 1110111. ξι. Mihi
quidem ita hic 100111110301111111 vide-
muneque tam 10111010 discedendum a
veteri aeriptura, proba prasertim:
11110 aliquanto probini-e, quam 1101111
1111110 exemplo aupponuernnt‘novellae
11111111 emendationis 0110101011 qnia
enim 1101011, optitnnm qnemqne scrip·
1010111 1100, quo noa 1011111101, 1110110
1111111111οο loqui? Nam qnod 011111111-
dem, 110 ae in veteri 111110 repen-inne.
oportet aune 11101, 0110111111 vetet-ea,
1111101 aut 1111110 11οω fultae, aut do—
minia 11111, quam par 011, obsequenti·
0101. Medius. Antiq. 011. 011111011ορ-
paret, 1111101111 01 inopia, ξε. istam legem
scripisse? Pall. 0111· 11011 appui-et im
opium 01 miseriam 0111110111, 0191110 0111·
nium priv. pec. 111 11111111 publ. vertendo
010111, iatum legem 1011111111οῨ Gebh.
0⁶ inopiam ct 11111οή0111 civitatis, qe.
1110111103οω scriptam Sigonius ex iu·-
terpolato codiee: nani 1101111 11111110
elegantius, ut ante 1111111 edd. 110110·
1111111, 0111 11011 apparet, inopiam 01 1111-
aeriam 0111110111, ξε. iatum legen aerip-
1111οτ Ita Pliniua Epiat. vlu. 18.
‘Quo laudabilius testamentum 0111,
quod pieton, 1111011, pudor ocripait:
010010 111 Agl-ur. 111. 2. ‘Eat invidi-
0111 lex, 110111 dixi 3 verumtamen hu·-
1101 exeusationem 1 11011 0111111 111101111-
hominis lex 0110, aed temporit! Dl-
onysius Longinus ΠερὶἿψους (0. 16.
eirca fin.) laudat 11101110 illud Hyperi-
11111Τοἢο τὺ ψήφισμα οὔχ ὁ ῥήτωρ
ἔγραψεν, ἀλλ’ ἡ δν Χσφυνείᾳ μάχη. Sal·

