τ. mvn mm. un. xxxtvs'cAp. 35.

11111111, 111110. 1585. Aa hoo subtatum
111 reliqui praeferam. Tum hiem ae·
eid& Low 5. et ed. Camp- Vide 1111
xxr. 10. ς 12. mem accedet Lov. 1.
8. 8. 4. 6. Mad. 0111110, et (hertn-
Το111 ad portandum Lov. 5. et edd.
prisce, pro qno moguntini ex ond.
11110 nd ωηιροῆαπᾱαιιι, concinentibus
reliquit, qno· exenni, membranis.
Liv. xxvi. 10. ‘AEdilen plebis eom-
13001οω oo comportarunt} xxxvj!-
1 a« jam 111110111ου tormentaque eom-
portas-uiderent? xxxvn. 2. ‘Fru-
mentum nd mne omnpontndnm cn·
utet? xxx vm· 8. ⁶ Amnem oppon-tn·
nnn ad componunt!- qno 1110111111]

’ἔα-ἲ ex teng· Gnenn. ex propinq-o
at.

ἦ 7 mne-n, invidiam et obtrectati-
’σιω domi mentium avere-n mititem
teo] Puncta 0110εο111, omnen 001111. nego
nith-⁸, vel mutam: qnod denum
111 ed. Medii ancofnttanu' ι. 1588.
mutatum ν1111. vide ad xxxi. 6.- 5 5.
Tnm invidiam deest ln Henrnii L. 1.
08 111111·δίοῃ preferant tm. 5. et 01111.
Probenhnn 1585. vetustiores. Hine
obtractationem bot. 1. Vide td ηρ.
u. ς 9. Insuper 1101111110οη 111 Voss.
Aa haee advena libertatem animantem
lav. Β. ted militantium emendatur 111
augme. Idem dein vocem tibertu-
ten 111 proxime sequentibus omisit.
13011110 ante Haee mtto μήπω Harl. et
Gutta. 'l'nm ad respiciendum cuique
domestica 11111111 Lov- 5.

§ 9 Venia {eaque subito whntatibu]
Pan. Versu itaque aab id voluntatibus.
uem». Similiter ιον. 2. 4. 6. Harl.
1110011. 2. et Gnertn. Vernis itaque tibi
u adnuentibus Lov. 8. Versus itaqu}
aab voluntatibus ιον. 1. Vereis itaque
ab voluntatibus idsceerae Voss.

Quod e republica populi Romani neff-
onmque eae erederet] Quod eeu Pub·
ltu Por-purime, ve! Perfidus, sociorum-
que Lov- 1. 8. et Voss. quod e re po·
pult Ruunt ιον. 2. 6. et 11011. Vide
1111 hoc οτι-010 nd ν111. 81. § 2. de lo·-
00110110 autem -· respublica 11001111 Ro·

110⁴ss

1110111 ' nd xxxnn. 45. ς 4. Quod reia
publico populi Romi quoednm nx
01111. antiqnit- Sed vntgamm eet in
antiquissimis, qnod ponte· Ancum.
1518. revocavit, et moguntini sueto·
ritate 0011. 1111 comprobarunt. Mox
imper-torem 11011.

0111». xxxv. ς 1 Inde Quinctius, aaa
bibiti· legatio] 01111110 vox deest 111
Vota. Mox pax eum tyranno-omum
nei, excepto ιον. 5. qni cnm editu
011111 ‘ymno pu servat. lampa-fle·
ret non agnoseit 11011. nee aequent
1101 Lov. 8. -

§2 Ut φακοει- anctoritate senum eon·-
firnmretur] 8ae auetorfftate nen-tn· vel
8111111110 alicuju„ aliquid ‘ fnetnm’
ease, sepe legimns, nun 0111111111 ‘ con-
firmatnm’ 0110ος nam 1100 fere tine
proponitione (11011111. Infra cap. 57.
‘ quue, oi videretur, unctu-‘itate 1118
confirmare? senatun. 010 pro L. Μι-
1111. cap. 88. ‘Si anctoritnttbns„ hane
0011010111 confirmandam 1111101113 Et
Fam. vt. 6. ⁸ Animum tunm 0111101111-
m! 1100111111 aneton-§me confirmandum
0110111 atque 0110111 puto? Praecedens
vox pas 1111111 bic suspectam facit pne-⁸
1100111011οω ea·- Dok. codd. 1111111 mu·
tant, 11111 qnod pax εἰ auctorum se·
natm, 111 est, etiam, legant Lov- 8. 4.
8010010111οω ha vocnloe commutari.
Vide 011 xxn. 45. § 1. et mox ξ seq.

§ 8 Ea· qua die scripto conditione·
pacis edita Nabidi sumt] Et qum die
eod. Mog- vide 1111 verbu proxime
praet-dd. Tum conscripta mattiones
110901. 2. Mox εἰ diet ut induciarum
φήςει-11111111 Meno. 1. et Gna-nn. 0111108
ut induciarum principium Lovel. 1. et
111·εο εἰ nt induciarum principium ιον. 8.
et diet induciarum pn‘mam Lov- ⁶. et
dieo indutarum principium Voss. Dein·
111· et ut ea die idem codex: et ut ea:
Arg-o proen'dia omnia ducerentur, rell·
qnls 0011111101 omissis, ιον. 1.

Qua ἰι Arg-ivm egris essent] Με.
Thoan. et prlma ed. agro.- neque 111
debuit mutari. 11001111. c. 45. ⁶ Adri-
001 nunciaverant, 111 agro 11110 lapi·

