τ. mvn· ms'r. ιιι. xxxnu. on. 32.

uhu μετὰ rant-‘m an. W- ab
meti· 0110111 0100100100 legendum
conjecit.

Q 8 81· flabra· ungu·- raudera]
1101000000 perspicuo legendnm 001, 01
nit, 01 Eadm-nn ἄεις-000 tandm 001-
m. 81300100. Rae-aden 000 10011110
ΠΟ.. ced 0110111 Audu- 0111000 edide-
00011 pti-ms 11010110 Curio 0010000101
substituit, 0100 dubio operarum er·
rore. In 001010 seqq. 01100111 0ιὰ·
111000, 00 legendum 000001 0100101.
si 000001 ενα-1101010, 01 iumen, 00110·
01010100 1003001010- apud 010000 110011-
n'n Romu· 11011001οα1 0010 m n·-
16101010 ferri 000 ponne. Quid. 01 enm
8001110 lemn, 01000010 effla, 01
odada?

ς ο Aa eradendum 0 1²me a
00 κρυ-1001, ιι aare 1001001700] Ed.

„maqueda-annai 11·αῆ Pfii- .

&pp deun inp. nnn 01000 m
qunod 01100 000101. dmum 100001
in 011. Fron. 1631. A· legendum 00
len-ma Philippo-dmin,oeoe
011000 manner 801001 00110 0100 et
0000 1110100010 §conmunione 0010100-
tari. vid· 011 11.. 2⁶. § 6. Paullo
«0010 eedem edd. 01· ida· 0000 11100110-
aare.

5 1⁰ unm paullisper ab 101010 po-
pli Rom] Pmsa‘dii Roaoeu’ depe·-
001001 iu populi 11001001. Gelen-

ς 11 vt &durmin-caproti-
dn'n· 00001] 110 primns Froben. 1666.
edidit. Priore· 10010 001ςο10010101
nero 0001011110.Ρο01101· 10 0011. Mo·
guatino 1100001111· emm mlv. 60.
5 8- 11111 vide. Ἆησκόρυθω* 111 hoe 00
nemu-at Polyb. 10 Eu· 100·- 0010.
ux.. pq. 1108.

cna xxxu. ᾗ 1 Nem 0101001
ludia-um 0110001] 101111111ον001 lum
1100000οω10 10 Nm. 6010111110.
Eme legendum 10 margine Livii 000-
50011 Ant. Ρο110001110. Udo. Polyb.
Exn-Legat. 0001. ιι. pag. lm'ffis
Ἰσθμία. Μύρσος inm. Mox

111011010οι1 qu· 01 000010 ae (10011111

111 edd. “qn-t. 01110ςο0, uque 011

10919

Pub. 0010. 1601. utrumque adjecit.
11100 § 0011. 00101001 000001 αιάἐςιι
0000000001 eaden edd. pro quo cuni-
0111 amm 00111900 0010010110 eme 0.
1661. id qnod 01100 000101, 0. 1686.
trabeatus rep-anie. 11100 011 xnu-
20, ς 16.

5 8 Sed 0001100101ῡοοΜ qui dm·
de, qm] Postqu- mendene nense?
01100 frequen· 1111000 mdiorum 10111-
nbrum, 0000001001 potent, 01 11100·
tet, 1100 001110 &meatim fni-nes
Polybius 000 111011,-111 semper 01100
110οαοι fnit-03 0011 10011101, cnr w·
freq-entim, quon 01110 tempu-ibus,
ἰοεείις qni· 00111001 ex 0010111001·οη
ubi· panib-n elarini-fl 0101 m
exoptet-tionem 1111001 00 00110000-

ἆτοβηπμῦην, wan! 001 nanno: 001
&v *ὴν ’νήτην &vin-w λίνω.
suspicor 1110 intercidisse 011011οη, ot
11011110 dixi-e, spect-teres 1001 0011-
10 finum 00 0000001000. lta
00110 pose-lat, qnod 00100 dinem
‘mpet- 110100· 01 01100 susq-eno:
Μ ,111010 0110· ,0000100100 cn-
0100. Quod unu 10 addat, [11000010
hin depes-dit· 0000 indicna 0000·
clii, qno 111011 nequitu-3 nitu 001·
111 ιιι-0001100110. 01 napo-dere, 0-
101000111 manni-an. Νο01 elie· 00100·
110 accipi 1100001, qno 10100110100 011
111. ⁸2. ς fl.

&d εει-0101110110 011001 suebat] 110
niti-n den-m 01111001 011. exhibuit.
Neque gnus 10ῃο001 dunno-dnn.
Praessmnt 100000 prium 001000 a*
1000011 quod perperam, 001 11011110
open, 001 libs-trintum inp-u, 011110·-
40- 001. Supra vu. twa-ee. qui
10 0001010 01001, 00001110 sermonibus
0011101 ι’ ubi vide qu- 00100100. 81-
1100 xv. 'susti-100 atque 1110 path
alterno 00001000 0000110013 Com
Civ. n. 17. ‘ 1100 omnibu 00101101

uocaus? 110 luendum 0.·001

