τ. mvn ιιιετ. mu. mum-on. 35.

Error ortuo videtur ex uon intellectu
numeri millenarii notu ω, pro qun
alii CO, 3111 CC, vel ducenti aeripue-
nmt. Alie ejntedem erroris exempl·
vide ed xxvm. 3. §150 xxxvx. 21.
ς 2. c· 46. § 12. xxxvu. 46. § 5.
xxxvm. 21. § 1. et Sigon. ed κων.
16. § ⁸.. Adde Victor. 311 Cic. ed
Fam. ιιι. 13. Iu 33113111 nota 3113111
aliter lapso· oue 1111131103, vidium
ed xxvu· 38. § 11. xxxx. 21.§2.
xxxm. 43. § 9. et hoc 1111. c. 37. § ’1.
Mox 11333313 deleat Oeen-tu.

113 e praem Damocrito 111 conuitio
arem 3311113, qe. denunciatum] Pet
Iis intelligi triginta equitet, ex se·
quentibuz colligit Crevier. ld nutem
ut eo melius intelligetur, Hit repo-

suit ex eod. Victor. quod in nolo tau-⁶

tum meorum Gaertn. obvium finit.
Tum ex pretore Voss. et Lov- l. ue
6. Hine Damon-ico ιον. 1. Democrito
Lov. 3. 5. 6. Geertn. el. edd. vett,-
11131 quod Demetrio ex ed. principe
Romane adferat Henmius. Damo-
crito Frob. 1535. vulgavit. Vide nd
1111. 22. ᾗ 1. Ριε13133 in concilio
Lov- 5. Geel-tu. et edd. vett. pro quo
Paris. 1573. iu consilio receperunt.
Vide Duker. ad cup. praee. ς 2. Iu-
nuper nunciatur Geertu· denunciatur
Vos·- Lov. 2. 3. 4. 6. Η311. Mend-
umbo, et Gnertu.

ἡ 5 Quidquid Alexamenum 1-33 movis-
331 subiti consilii cepere] Et hoc Mo·
guntiae 113111111- 3οά repone. ut prius
fueret, reu monumn- Ut alibi,‘ 81
exire 133 cogeret-³ . ‘Quo 133 voees·
sett' ⁴ Ut xes poscebat-⁹ Tacitus
Anu. m. 25. ⁸ Ea ree admouet. ut de
principiis jutis, διο. altius disseram-⁹
83111131. catil. e. 52. ‘ Bet eutem mo·
net, cevere ab 11113 magio) J. F. Gran.
,Mogumiuo adsentiuntur Vou. Lov-
1. 4. Gnertu. et Hetruii Ι.. 1. ,imum
habet Lov. 3. iuter vernus = monuisset
reliqui, et Heu-nii N. quod eum Gro-
novio preclare arbitror. 113 Terent.
Andr. m. 3. 19. ⁸ Neque postulem ab·
te, 11131 ipsa 133 moneat? 8311. cnm.

11191

e. 29. · Ut 133 etque tempus monebat:
Jugurth. cup. 47. ‘ Ratun id quod ren
mouebuk' ⁸ Re· 11033313 et ‘ ree po·
ponciuet ’ nox hoe eap- habemus.
Solent eutem ‘mouere' et ‘novere'
innumeris loeis in Mu. confundi. Vi-
de 311 ι.13. §4- 11. 27. ς 3. euin-§⁴-
ιιι. 12. ς 8. e. 39. ς 3. e. 69. § 5. ο.
68. 5 9. et sepe 311111. Adde viros
doctos ed Vei. Max. ι. 1. 6. Corte ed
8311. Jug. c· 24. et que notavi ed Si-
lii ιι.273. Praetereunt: pro 133 per·
peram Meni. 1. Vide 311 xxxvt. 9. §
9. Paullo aule praa-ipen Mog. ex eod.
suo dederuut, consentientibus uou-
nullin meorum. Antea vulgo eircum-
ferebatur percipere. vide ed xxxvm.
20. § 1. Paullo poet 11313303 domo edd,
Caum. Rom· 3.1472. Mediol. 3. 1486.
Perm- et elia: 11113333 a domo Voss.
Lov. 1. 3. 6. 6. Oeen-tu. et edd. Ter-
vis. utreque, et eeterae usque ed Grou-
qui dedit ab domo. Insuper § seq.
Cum his itaque prm-alis Voss. Lov. 3.
6. et Gaertu. Vide ed ιιι. 53. § 7.
Cum 1113 ite appar-atie Harl.

ᾗ 7 Tmou, maria, 313113, oiri· eon-
pleeurum] Armis, 111113 fortensis 3113111
ad praeeedeuu ⁴ meria' referri pon-
·uut3 ned ime tamen magis dicuutur
.‘ compleri navibuo' et ⁴ classibus: ⁹
certe ⁸ meria ’ et ⁸ neven classesque?
aptius junguntur, quam ‘marla' et
‘ 31133 ee 11113 Cap. 44. ⁴ Omnem 33
Graecum 311313, viris, equis, omnem
oram maritimam classibus completa,-
rum.' c. 48. de legalis Antiochi-2 ⁸ Μις
ria tetrasque inani sonitu verborum
eomplevit. Equitum innumerabilem
vim trajici Hellesponto in Europum,
aze. Adjieiebet multiplices eopia· pe-
ditum, ἅο. Navelium vero copiarum,
quan nulli portus cepere iu Graecia
possem.’ Et c. 49. ἐ Rex contre pe·
ditum equitumque nubes jactet, 31
consternit 1113113 uuis classibus-⁹ Hoee
faciunt. ut nonnihil dubitem, en hoe
loco poet 111113 exciderit novibus, vel
clunibus. Duk. Terrae, mriosere ar-
11113, viria Voss· 131133, morio, ferro,

